# mybatis-lombok-plugin

./: README.md  pom.xml
src/main/java/com/github/: CommonMapper.java  LombokMapperPlugin.java
src/test/java/com/github/: CommonMapper.java  LombokMapperPlugin.java
src/test/java/com/github/entity/: Properties.java
src/test/java/com/github/mapper/: PropertiesMapper.java
src/test/resources/: mybatisGenerator.xml
src/test/resources/com/github/mapper/: PropertiesMapper.xml
